<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>News Paper</title>
  </head>
  <body>
    <div class="title">
      <div class="title-left">
        <p>Quis Nosturd Exercitios Nullomco laborius</p>
      </div>
      <div class="title-centre">
        <h1>Newspaper</h1>
      </div>
      <div class="title-right">
        <h4>Lorem Ipsum</h4>
        <p>
          dolor sirt amet, consector disising elit, sed to eiusmod tempor
          incidenty ut labour
        </p>
      </div>
    </div>
    <hr />
    <p class="date-para">FRIDAY, OCTOBER 19, 2021</p>
    <hr />
    <h1 class="topic-1">lorem ipsum dolor</h1>
    <p id="sub-para">
      <b>
        ut enim mimim veniam, quis nosturd execridy laboris nisi ut aliquipo ec
        ca commodo sonquest</b
      >
    </p>
    <div class="flex-container">
      <div class="main-left">
        <div class="head">
          <img src="cric.jpg" />
        </div>

        <div class="main-left-1">
          <h4>ut enim ad minim veniam</h4>
          <hr />
          <h5>Eiusemod tempor incident ut labore</h5>
          <hr />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
            dolorum nesciunt debitis, deserunt odio cum. Vel nisi odio
            reprehenderit non suscipit omnis deserunt necessitatibus voluptates
            quia, illo illum, excepturi Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Officia itaque impedit quasi corrupti repellat
            explicabo eius. Consequuntur quam tenetur at magnam, asperiores qui
            ea, sequi ullam provident nemo saepe expedita. Lorem ipsum dolor sit
            amet consectetur, adipisicing elit. Ducimus earum culpa porro
            dolorem aut optio temporibus? Accusantium nihil eaque eos! Minus
            quis modi consectetur quod odio in facere, excepturi ea.
          </p>
        </div>
        <div class="main-left-2">
          <h4>Duis aute irure dolor in reprehenderit</h4>
          <hr />
        </div>
        <div class="main-left-2-content">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit sed
            error, unde molestiae tempore mollitia animi necessitatibus nemo
            enim debitis nulla natus iusto totam inventore earum, nisi aliquam
            tenetur porro! Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Adipisci, sint. Corrupti quod dolor corporis laborum id
            dolorum, quibusdam quos perferendis eius ut? Mollitia minima ex iure
            iste incidunt non architecto. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Labore hic, fuga, minus expedita incidunt magnam
            cum consequuntur delectus explicabo dolorum sit libero ut nobis,
            necessitatibus similique quibusdam quidem velit ullam! Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Quam eaque aliquam
            cumque animi fuga, itaque soluta! Temporibus dolor pariatur, ex
            adipisci asperiores facere quaerat atque quas delectus in, molestias
            suscipit!. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Libero tempora cum accusamus quaerat commodi, aspernatur,
            perferendis quae, hic impedit in ducimus pariatur laudantium vero
            alias illo laboriosam eos? Perferendis, nulla?
          </p>
        </div>
      </div>
      <div class="main-right">
        <div class="right-1">
          <h4>Excepteur sint occaecat cupidatat non something something</h4>
        </div>
        <div class="right-2">
          <div class="sub-right-2-left">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas
              aliquam hic iste, itaque deleniti quisquam unde nesciunt vitae
              commodi temporibus nemo, tempore ab inventore quibusdam eaque
              aspernatur amet reiciendis officiis.
            </p>
          </div>
          <div class="sub-right-2-right">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
              delectus sit vitae animi facere ex cumque unde dignissimos maxime
              libero, iusto assumenda voluptas, veritatis sequi adipisci esse
              aliquam? Unde, quos.
            </p>
          </div>
        </div>
        <div class="right-3">
          <h4>Excepteur sint occaecat cupidatat non something something</h4>
        </div>
        <div class="right-4">
          <div class="sub-right-3-left">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas
              aliquam hic iste, itaque deleniti quisquam unde nesciunt vitae
              commodi temporibus nemo, tempore ab inventore quibusdam eaque
              aspernatur amet reiciendis officiis.
            </p>
          </div>
          <div class="sub-right-3-right">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
              delectus sit vitae animi facere ex cumque unde dignissimos maxime
              libero, iusto assumenda voluptas, veritatis sequi adipisci esse
              aliquam? Unde, quos.
            </p>
          </div>
        </div>
        <div class="right-5">
          <h4>Excepteur</h4>
        </div>
        <div class="right-6">
          <div class="sub-right-4-left">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas
              aliquam hic iste, itaque deleniti quisquam unde nesciunt vitae
              commodi temporibus nemo, tempore ab inventore quibusdam eaque
              aspernatur amet reiciendis officiis.
            </p>
          </div>
          <div class="sub-right-4-right">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
              delectus sit vitae animi facere ex cumque unde dignissimos maxime
              libero, iusto assumenda voluptas, veritatis sequi adipisci esse
              aliquam? Unde, quos.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
